@Ecore(nsURI="http://www.dslconsultancy.com/uicript/components")
@GenModel(forceOverwrite="true", modelName="UIComponents", updateClasspath="false", complianceLevel="5.0")
package com.dslconsultancy.uiscript.components

import com.dslconsultancy.uiscript.core.Argument
import com.dslconsultancy.uiscript.core.Expression
import com.dslconsultancy.uiscript.core.Named
import com.dslconsultancy.uiscript.core.Parametrisable
import com.dslconsultancy.uiscript.core.ValueDeclaration


class ComponentDefinition extends Named, Parametrisable {
	contains ValueDeclaration[] stateDeclarations
	// TODO  actions
	contains AbstractElement contents
}
/*
 * Validation:
 * 	1. contents evaluates to a (one) component invocation.
 */


abstract class AbstractElement extends Expression {
	contains CssClassSpecification cssClassSpecification
	String idSpec							// [0..1]
	contains Expression contents			// [1]
}


class ComponentInvocation extends AbstractElement {
	refers ComponentDefinition component
	contains Argument[] attributes
}


class CssClassSpecification {
	String[] atomicClassNames
	contains Expression[] tags
}


class HtmlElement extends AbstractElement {
	ReactTag reactTag
	contains Attribute[] attributes	// [0..*]
}

class Attribute {
	String key					// [0..1]
	contains Expression value
}

enum ReactTag {
	div, span
}

