@Ecore(nsURI="http://www.dslconsultancy.com/uicript/elements")
@GenModel(forceOverwrite="true", modelName="UIElements", updateClasspath="false", complianceLevel="5.0")
package com.dslconsultancy.uiscript.elements

import com.dslconsultancy.uiscript.core.Element
import com.dslconsultancy.uiscript.core.Expression
import com.dslconsultancy.uiscript.core.Method
import com.dslconsultancy.uiscript.core.ViewableCallSite


/*
 * Definitions of all built-in elements.
 */


class ButtonElement extends Element {
	String text
	contains Expression action
	String cssClass
}


class ComponentInvocation extends Element, ViewableCallSite {}


class InputElement extends Element {
	contains Expression bindSite
	String hint
	contains Expression minValue
	contains Expression maxValue
	contains RadioOption radioOption
	contains Expression onChange
	contains Expression onSubmit
	contains StructureOption structureOption
}

class RadioOption {
	String ^true
	String ^false
}

class StructureOption {
	contains Expression sourceExpr
	refers Method displayFunction
}


class WhenElement extends Element {
	contains Expression condition
	contains ElementBody body
}


class ElementBody {
	contains Element[] elements
}

