@Ecore(nsURI="http://www.dslconsultancy.com/uicript/services")
@GenModel(forceOverwrite="true", modelName="UIServices", updateClasspath="false", complianceLevel="5.0")
package com.dslconsultancy.uiscript.services

import com.dslconsultancy.uiscript.core.Named
import com.dslconsultancy.uiscript.types.TypeLiteral


class Service extends Named {
	HttpMethods method
	contains TypeLiteral inputType
	contains TypeLiteral outputType
	String urlPattern
	String documentation
}

enum HttpMethods {
	^get as "GET"
	put as "PUT" = 1
	post as "POST" = 2
	delete as "DELETE" = 3
}

