Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.dslconsultancy.uiscript.xtext.ui
Bundle-Vendor: DSLConsultancy.com
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.dslconsultancy.uiscript.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.dslconsultancy.uiscript.xtext,
 com.dslconsultancy.uiscript.xtext.ide,
 com.dslconsultancy.uiscript.core,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
