bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = meta-model/,\
           src/,\
           src-gen/,\
           xtend-gen/
output.. = bin/
