ui-module


structure Todo {
	task: String
	completed: Boolean
}


component mainScreen() {

	state {
		todos: [Todo] := []
	}

	<TodoComponent :todos /> {}

}


component TodoComponent(todos: [Todo] foo: String) {

    state {
        newTodo: Todo := new Todo()
//        todosCompleted == todos.filter[completed].count
        isNewTodoAddable == !newTodo.task.empty
    }

    actions {
//        addTodo: { todos += newTodo, newTodo <- new Todo }
    }

    // body starts here:
    <div .{todoComponent} /> {
    /*
        todos.map[
            // ...
        ]
     */
    }

}

