Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIScript-core
Bundle-SymbolicName: com.dslconsultancy.uiscript.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: DSLConsultancy.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.5.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.dslconsultancy.uiscript.components,
 com.dslconsultancy.uiscript.components.impl,
 com.dslconsultancy.uiscript.components.util,
 com.dslconsultancy.uiscript.core,
 com.dslconsultancy.uiscript.core.impl,
 com.dslconsultancy.uiscript.core.util,
 com.dslconsultancy.uiscript.expressions,
 com.dslconsultancy.uiscript.expressions.aux,
 com.dslconsultancy.uiscript.expressions.aux.impl,
 com.dslconsultancy.uiscript.expressions.aux.util,
 com.dslconsultancy.uiscript.expressions.impl,
 com.dslconsultancy.uiscript.expressions.util,
 com.dslconsultancy.uiscript.extensions,
 com.dslconsultancy.uiscript.extensions.impl,
 com.dslconsultancy.uiscript.services,
 com.dslconsultancy.uiscript.services.impl,
 com.dslconsultancy.uiscript.services.util,
 com.dslconsultancy.uiscript.statements,
 com.dslconsultancy.uiscript.statements.impl,
 com.dslconsultancy.uiscript.statements.util,
 com.dslconsultancy.uiscript.structural,
 com.dslconsultancy.uiscript.structural.impl,
 com.dslconsultancy.uiscript.structural.util,
 com.dslconsultancy.uiscript.types,
 com.dslconsultancy.uiscript.types.impl,
 com.dslconsultancy.uiscript.types.util,
 com.dslconsultancy.uiscript.util
