Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UIScript-core
Bundle-SymbolicName: com.dslconsultancy.uiscript.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: DSLConsultancy.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.5.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.dslconsultancy.uiscript.types,
 com.dslconsultancy.uiscript.types.impl,
 com.dslconsultancy.uiscript.types.util
