Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.dslconsultancy.uiscript.xtext
Bundle-Vendor: DSLConsultancy.com
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.dslconsultancy.uiscript.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.dslconsultancy.uiscript.core,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.dslconsultancy.uiscript.xtext.serializer,
 com.dslconsultancy.uiscript.xtext.scoping,
 com.dslconsultancy.uiscript.xtext.services,
 com.dslconsultancy.uiscript.xtext.validation,
 com.dslconsultancy.uiscript.xtext.formatting,
 com.dslconsultancy.uiscript.xtext.generator,
 com.dslconsultancy.uiscript.xtext.parser.antlr.internal,
 com.dslconsultancy.uiscript.xtext.parser.antlr,
 com.dslconsultancy.uiscript.xtext
Import-Package: org.apache.log4j
